events {}

http {
	include /etc/nginx/mime.types;
	server {
		listen               8090;
    		server_name     hole.pro.net;
		
		location / {
			proxy_set_header Authorization "";
			proxy_pass http://192.168.29.39:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_hide_header X-Frame-Options;
			proxy_set_header X-Frame-Options "SAMEORIGIN";
			proxy_read_timeout 90;
		}
		location = / {
                return 301 /admin;
		}
     	}
     	server {
		listen               8090;
    		server_name     ruter.pro.net;
		
		location / {
			proxy_pass http://192.168.29.143:30002;
			#proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			
		}
		
     	} 
	server {
                listen               8090;
                server_name     pg.pro.net;

                location / {
                        proxy_pass http://adminer:8091;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;

                }


        }
}

